# visitit

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml  http-client.env.json  package-lock.json  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/visitit/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
category-service/: Dockerfile  pom.xml
category-service/src/main/java/com/example/visitit/category/: CategoryServiceApplication.java
category-service/src/main/resources/: application.properties
category-service/src/main/resources/db/migration/: V1__init_schema.sql
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
elements-service/: Dockerfile  pom.xml
elements-service/src/main/java/com/example/visitit/elements/: ElementsServiceApplication.java
elements-service/src/main/java/com/example/visitit/elements/config/: StartupSeed.java
elements-service/src/main/java/com/example/visitit/elements/controller/: GlobalExceptionHandler.java  InternalSyncController.java  PaymentController.java  ReservationController.java
elements-service/src/main/java/com/example/visitit/elements/controller/internal/: InternalSyncCategoriesController.java
elements-service/src/main/java/com/example/visitit/elements/dto/payment/: PaymentCreateDTO.java  PaymentDTO.java
elements-service/src/main/java/com/example/visitit/elements/dto/reservation/: ReservationCreateDTO.java  ReservationDTO.java  ReservationListDTO.java
elements-service/src/main/java/com/example/visitit/elements/model/: Payment.java  Reservation.java
elements-service/src/main/java/com/example/visitit/elements/model/ref/: ClientRef.java  EmployeeRef.java  RoomRef.java  ServiceRef.java
elements-service/src/main/java/com/example/visitit/elements/repository/: ClientRefRepository.java  EmployeeRefRepository.java  PaymentRepository.java  ReservationRepository.java  RoomRefRepository.java  ServiceRefRepository.java
elements-service/src/main/java/com/example/visitit/elements/service/: PaymentService.java  RefSyncService.java  ReservationService.java
elements-service/src/main/java/com/example/visitit/elements/service/sync/: SyncApplyService.java
elements-service/src/main/resources/: application.properties
elements-service/src/main/resources/db/migration/: V1__init_schema.sql
src/main/java/com/example/visitit/se/: Main.java
src/main/java/com/example/visitit/se/model/: Client.java  Employee.java  Reservation.java  ReservationDTO.java  Room.java  Service.java
src/main/java/com/example/visitit/se/service/: ReservationService.java
src/main/java/com/example/visitit/spring/: AppRunner.java  VisititApplication.java
src/main/java/com/example/visitit/spring/model/: Client.java  (+5 more)
src/main/resources/: application.properties
src/test/http/: http-client.env.json  request.http  tests.txt
src/test/java/com/example/visitit/se/: MainTest.java  VisititApplicationTests.java
src/test/java/com/example/visitit/spring/: VisititApplicationTests.java
visitit-ui/: Dockerfile  angular.json  package-lock.json  package.json
visitit-ui/nginx/: default.conf.template  docker-entrypoint.sh
visitit-ui/src/: index.html  main.ts  styles.scss
visitit-ui/src/app/: app.routes.ts
visitit-ui/src/app/core/: app.component.scss  app.component.ts
visitit-ui/src/app/core/services/: category.service.ts  client.service.ts  element.service.ts  employee.service.ts  room.service.ts
visitit-ui/src/app/features/categories/pages/categories-list/: categories-list.page.ts
visitit-ui/src/app/features/categories/pages/category-details/: category-details.page.ts
visitit-ui/src/app/features/categories/pages/category-edit/: category-edit.page.ts
visitit-ui/src/app/features/categories/pages/category-new/: category-new.page.ts
visitit-ui/src/app/features/clients/pages/client-edit/: client-edit.page.ts
visitit-ui/src/app/features/clients/pages/client-new/: client-new.page.ts
visitit-ui/src/app/features/clients/pages/clients-list/: clients-list.page.ts
visitit-ui/src/app/features/elements/pages/element-details/: element-details.page.ts
visitit-ui/src/app/features/elements/pages/element-edit/: element-edit.page.ts
visitit-ui/src/app/features/elements/pages/element-new/: element-new.page.ts
visitit-ui/src/app/features/employees/pages/employee-edit/: employee-edit.page.ts
visitit-ui/src/app/features/employees/pages/employee-new/: employee-new.page.ts
visitit-ui/src/app/features/employees/pages/employees-list/: employees-list.page.ts
visitit-ui/src/app/features/rooms/pages/room-edit/: room-edit.page.ts
visitit-ui/src/app/features/rooms/pages/room-new/: room-new.page.ts
visitit-ui/src/app/features/rooms/pages/rooms-list/: rooms-list.page.ts
visitit-ui/src/app/shared/models/: category.ts  client.ts  element.ts  employee.ts  reservation.ts
(+64 files in other folders)
