server {
    listen 80;
    server_name localhost;

    # Resolver pozwala Nginxowi wystartować, nawet jeśli Gateway jeszcze się buduje
    resolver 127.0.0.11 valid=30s;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Wszystkie zapytania zaczynające się od /api trafiają do Gatewaya
    location /api/ {
        set $upstream http://api-gateway:8080;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
