server.port=8082
#spring.datasource.url=jdbc:h2:mem:elemdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.mode=never
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.root=INFO
logging.level.pl.hycom=DEBUG

