spring.application.name=discovery-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=discovery-service
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/