# Nazwa aplikacji widoczna w systemie
spring.application.name=discovery-service

# Standardowy port dla serwera Eureka
server.port=8761

# Serwer nie powinien rejestrowa? si? w samym sobie
eureka.client.register-with-eureka=false

# Serwer nie musi pobiera? rejestru od samego siebie
eureka.client.fetch-registry=false

# Adres, pod którym Eureka b?dzie dost?pna
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/