spring.application.name=category-service
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres-category:5432/category_db
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

elements.base-url=${ELEMENTS_BASE_URL:http://elements-service:8082}
elements.connect-timeout-ms=${ELEMENTS_CONNECT_TIMEOUT_MS:2000}
elements.read-timeout-ms=${ELEMENTS_READ_TIMEOUT_MS:3000}