server.port=8081
spring.datasource.url=jdbc:h2:mem:catdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
elements.base-url=http://localhost:8082
spring.sql.init.mode=never
